$big-tablet: 1000px;
$small-tablet: 700px;
$mobile: 550px;

:root {
	--bg-color: rgb(0, 8, 22);
	--text-color: #fff;
	--accent-color: rgb(253, 152, 0);
	--secondary-color: rgb(98, 156, 255);
	--tertiary-color: rgb(0, 21, 58);
	--white: white;
	--black: black;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: var(--bg-color);
	color: var(--text-color);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	// color: var(--text-color);
	font-size: 1rem;
	color: var(--accent-color);
	text-decoration: underline;
}

.resume_content {
	padding: 0 2rem;

	@media only screen and (max-width: $small-tablet) {
		padding: 0 1rem;
	}
}

article {
	margin-bottom: 100px;
}

header {
	display: flex;
	align-items: center;

	h2 {
		color: var(--secondary-color);
		margin-bottom: 20px;
	}
	hr {
		width: 100%;
		height: 0;
		border: 0 solid var(--secondary-color);
		margin-left: 2rem;
	}
}

.intro {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 1rem;

	p {
		margin-bottom: 20px;
		font-size: 1rem;
	}

	.slant-text {
		font-size: 0.8rem;
		font-style: italic;
	}

	@media only screen and (max-width: $big-tablet) {
		font-size: 0.8rem;
	}
	@media only screen and (max-width: $small-tablet) {
		font-size: 0.6rem;
	}
	@media only screen and (max-width: $mobile) {
		align-items: flex-start;
		// font-size: 0.5rem;
	}
}

.name,
.role {
	text-transform: capitalize;
	font-size: 3em;
	line-height: 1em;
	color: var(--secondary-color);
	font-weight: bold;
	// font-family: "Roboto Mono", monospace;
	@media only screen and (max-width: $big-tablet) {
		font-size: 2.5em;
	}
	@media only screen and (max-width: $small-tablet) {
		font-size: 2em;
	}
	@media only screen and (max-width: $mobile) {
		display: block;
	}
}

.nav_links {
	margin-top: 10vh;
	display: flex;
	justify-content: center;
	a {
		// text-decoration: underline;
		// color: var(--secondary-color);
		margin: 0 1rem;

		@media only screen and (max-width: $mobile) {
			margin: 0 1rem 0 0;
		}
	}
}

.cards {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 0 0;
	align-items: start;
	// padding: 20px 0;

	@media only screen and (max-width: $mobile) {
		// justify-content: center;
	}
}

.card {
	border-left: 1px solid var(--accent-color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--tertiary-color);
	width: 280px;
	height: 280px;
	// border-radius: 10px;
	padding: 20px;
	font-size: 0.8rem;

	h3 {
		color: var(--accent-color);
	}

	p {
		margin-top: 15%;
		font-weight: lighter;
	}
}

.pj_links {
	display: flex;
	align-items: center;

	i {
		font-size: 1rem;
		margin-right: 20px;
	}
}

#tools {
	ul {
		margin: 0 0 20px 1rem;
	}
	li {
		font-size: 1rem;
		font-family: "Roboto Mono", monospace;
		margin: 10px 0;
		list-style: disc;
		color: var(--accent-color);
	}
}

.social {
	margin: 5px 0 30px;
	a {
		margin-right: 10px;
	}
}

footer {
	padding: 40px 0;
	border-top: 1px solid var(--accent-color);
	// background-color: darken(var(--secondary-color));
	display: flex;
	justify-content: center;
	a {
		display: flex;
		align-items: flex-end;
		text-decoration: none;
		span {
			line-height: 1rem;
		}

		&:hover {
			text-decoration: underline;
		}
	}
	img {
		margin-right: 10px;
		width: 1rem;
		height: 1rem;
	}
}
