:root {
  --bg-color: rgb(0, 8, 22);
  --text-color: #fff;
  --accent-color: rgb(253, 152, 0);
  --secondary-color: rgb(98, 156, 255);
  --tertiary-color: rgb(0, 21, 58);
  --white: white;
  --black: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.2rem;
}

@media only screen and (max-width: 550px) {
  body {
    font-size: 1rem;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--accent-color);
  text-decoration: underline;
}

.resume_content {
  padding: 0 2rem;
}

@media only screen and (max-width: 300px) {
  .resume_content {
    padding: 0 1rem;
  }
}

.resume_content > article:not(.intro) {
  margin: 0 auto 100px;
}

header h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

header hr {
  width: 100%;
  height: 0;
  border: 0 solid var(--secondary-color);
  margin-left: 2rem;
}

.intro {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro p {
  margin-bottom: 20px;
}

.intro .slant-text {
  font-style: italic;
  opacity: 0;
  animation: animate_opacity 2s ease 2.1s 1 normal forwards;
}

@media only screen and (max-width: 1000px) {
  .intro {
    font-size: 1rem;
  }
}

.name,
.role {
  text-transform: capitalize;
  font-size: 3em;
  line-height: 1em;
  font-weight: bold;
  background: linear-gradient(to right, #629cff, #ff7474, #01ffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: move_gradient 5s ease-in-out infinite alternate;
}

@media only screen and (max-width: 1000px) {
  .name,
  .role {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 700px) {
  .name,
  .role {
    font-size: 2em;
  }
}

@media only screen and (max-width: 550px) {
  .name,
  .role {
    display: block;
  }
}

.nav_links {
  margin-top: 10vh;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
  transform: translateX(-100vw);
  animation: slide_in 0.5s cubic-bezier(0.35, 0.36, 0, 1.46) 3s 1 normal forwards;
}

.nav_links a {
  margin: 0 1rem;
}

@media only screen and (max-width: 550px) {
  .nav_links a {
    margin: 0 1rem 0 0;
  }
}

.works {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.work {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .work {
    width: 90%;
  }
}

@media only screen and (max-width: 550px) {
  .work {
    width: 100%;
  }
}

article > header {
  margin-bottom: 10px;
}

.work_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
}

.work_header h4 {
  font-weight: 400;
  font-size: 1rem;
}

.work_header a {
  font-weight: 400;
  font-size: 1.2rem;
}

.work_description ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 550px) {
  .work_description ul {
    align-items: flex-start;
  }
}

.work_description li {
  list-style: disc;
  font-size: 1rem;
  margin-left: 1rem;
}

#projects {
  width: 80%;
}

@media only screen and (max-width: 1000px) {
  #projects {
    width: 100%;
  }
}

article > p, article > header > h2 {
  width: 100%;
  text-align: center;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 0;
  align-items: start;
}

.card {
  border-left: 1px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--tertiary-color);
  width: 350px;
  height: 350px;
  padding: 20px;
  font-size: 1rem;
}

.card h3 {
  color: var(--accent-color);
}

.card p {
  margin-top: 15%;
  font-weight: lighter;
}

.pj_links {
  display: flex;
  align-items: center;
}

.pj_links i {
  font-size: 1rem;
  margin-right: 20px;
}

#tools ul {
  margin: 0 0 20px 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 60px;
  row-gap: 5px;
}

@media only screen and (max-width: 550px) {
  #tools ul {
    flex-direction: column;
    margin-left: 1rem;
  }
}

#tools li {
  font-family: "Roboto Mono", monospace;
  margin: 10px 0;
  list-style: disc;
  color: var(--accent-color);
}

.social {
  margin: 5px 0 30px;
  display: flex;
  justify-content: center;
}

.social a {
  margin-right: 10px;
}

footer {
  padding: 40px 0;
  border-top: 1px solid var(--accent-color);
  display: flex;
  justify-content: center;
}

footer a {
  display: flex;
  align-items: flex-end;
  text-decoration: none;
}

footer a span {
  line-height: 1rem;
}

footer a:hover {
  text-decoration: underline;
}

footer img {
  margin-right: 10px;
  width: 1rem;
  height: 1rem;
}

.first_intro {
  opacity: 0;
  animation: animate_opacity 2s ease 0.5s 1 normal forwards;
}

.second_intro {
  opacity: 0;
  animation: animate_opacity 2s ease 1.3s 1 normal forwards;
}

@keyframes animate_opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide_in {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes move_gradient {
  0% {
    background-position: 10% 200%;
  }
  100% {
    background-position: 90% 200%;
  }
}
/*# sourceMappingURL=style.css.map */